<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="72dp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">
    <TextView
        android:layout_marginRight="72dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/notification_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="72dp"
        android:layout_below="@id/notification_title"
        android:id="@+id/notification_msg"/>
    </RelativeLayout>
    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_delete_noti"/>
</RelativeLayout>